# SeleniumFramework

FreeCRMTest/: pom.xml
FreeCRMTest/test-output/: emailable-report.html  index.html  testng-results.xml
FreeCRMTest/test-output/Default suite/: Default test.html  Default test.xml
FreeCRMTest/test-output/FreeCRM Application Automation Test/: FreeCRM APP Test cases.html  FreeCRM APP Test cases.xml
FreeCRMTest/test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
GooglePageTests/: .classpath  .project  Testng.xml  googletest01.xml  listners.xml  pom.xml
GooglePageTests/src/main/java/com/googlesearch/TestNG/: TC_01.java
GooglePageTests/src/main/java/com/qa/pages/: Google_Page.java  Google_Page_Objects.java
GooglePageTests/src/test/java/com/qa/tests/: GooglePage_Test1.java  Google_Home_Page_Test.java  IE_Test_Class.java  ITestListner.java  Login.java  TestNG_Class.java  Test_class01.java  abctest.java
GooglePageTests/src/test/java/com/qa/tests2/: Google_Page_Objects_JavaTest.java  Google_Page_Objects_Test.java
GooglePageTests/test-output/: emailable-report.html  index.html  testng-results.xml
GooglePageTests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GooglePageTests/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  Test.html  Test.xml  testng-failed.xml
GooglePageTests/test-output/junitreports/: TEST-com.TestNG.TestNG_01.xml  TEST-com.googlesearch.TestNG.TC_01.xml  TEST-com.qa.tests.Login.xml  TEST-com.qa.tests.TestNG_Class.xml  TEST-com.qa.tests.TestNG_CrossBrowser.xml  TEST-com.qa.tests2.GoogleSearchTestCase.xml  TEST-com.qa.tests2.GoogleSearchTestNGCase.xml  TEST-com.qa.tests2.Google_Page_Objects_Test.xml
GooglePageTests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
GooglePageTests/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
Learn Selenium/: .classpath  TestNG_Cross.xml
Learn Selenium/src/: groups.xml  groups01.xml  multiple.xml  parallelTest.xml  testdata00.xml  thread.xml
Learn Selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium Class/: .classpath
Selenium Class/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+334 files in other folders)
